.layout {
	position: relative;
	font-family: "Nunito";
	min-width: 100%;
	// min-height: 2500px;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: hidden;
	// background-color: transparent;
}

.content {
	position: relative;
	width: 1200px;
	padding: 10px;
	// background-color: orange;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	gap: 20px;

	.hero {
		position: relative;
		height: 480px;
		background-color: green;
		border-radius: 6px;
		overflow: hidden;
		box-shadow: rgba(99, 99, 99, 0.1) 0px 3px 15px 3px;

		a[href="https://neat.firecms.co"]
		{
			display: none !important;
		}

		.title-wrapper {
			position: absolute;
			width: 100%;
			height: 100%;
			top: -10%;
			font-family: "Nunito Black";
			display: grid;
			align-items: center;
			justify-content: center;
			transform: skew(0, -8deg);

			.bottom-title {
				order: 3;
				font-family: "Nunito Bold";
				text-shadow: 0 0 2px rgba(0, 0, 0, 1);
				text-align: center;
				display: block;
				width: 54%;
				// background-color: red;
				color: #fff;
				font-size: clamp(1rem, 4vw, 1.5rem);
				margin-top: -11rem;
				padding-left: 0rem;
				transform: skew(0, 8deg) translateX(40%);
			}

			.sweet-title {
				order: 2;
				color: #fde9ff;
				font-weight: 900;
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				font-size: clamp(3rem, 10vw, 7rem);
				line-height: 0.75em;
				text-align: center;
				height: 168px;
				text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb,
					4px 2px 1px #4af7ff, 3px 3px 1px #165bfb,
					5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
					6px 4px 1px #4af7ff, 5px 5px 1px #165bfb,
					7px 5px 1px #4af7ff, 6px 6px 1px #165bfb,
					8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
					9px 7px 1px #4af7ff;

				span {
					display: block;
					position: relative;

					&:before {
						content: attr(data-text);
						position: absolute;
						text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
							-2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
						z-index: 1;
					}

					&:nth-child(1) {
						padding-right: 2.25rem;
					}

					&:nth-child(2) {
						padding-left: 2.25rem;
					}
				}
			}
		}

		.socials {
			position: absolute;
			bottom: 20px;
			width: 100%;
			display: flex;
			gap: 20px;
			justify-content: center;
			align-items: center;
		}
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 20px;

		h1 {
			text-align: center;
		}
	}

	.projects {
		.projects-filter {
			display: flex;
		}

		.projects-list {
			position: relative;
			// display: flex;
			// flex-wrap: wrap;
			// gap: 16px;
			min-height: 896px;
			border-radius: 5px;
			display: grid;
			grid-template-columns: repeat(4, 288px);
			grid-template-rows: repeat(3, 288px);
			gap: 16px;
			justify-content: center; /* Centraliza o grid horizontalmente na página */

			.project {
				position: relative;
				width: 288px;
				height: 288px;
				background-color: rgba(99, 99, 99, 0.4);
				display: flex;
				flex-direction: column;
				border-radius: 5px;
				box-shadow: rgba(99, 99, 99, 0.4) 0px 3px 15px 3px;
				cursor: pointer;
				padding: 10px;
				overflow: hidden;

				img {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
				}

				.project-name {
					position: absolute;
					bottom: 10px;
					right: 10px;
					left: 10px;
					z-index: 1;
					padding: 10px;
					border-radius: 5px;
					background-color: #f5f5f5;
					font-family: "Nunito Bold";
					text-align: center;
					color: #444;
				}

				.project-mask {
					position: absolute;
					inset: 0;
					background: linear-gradient(
						rgba(0, 0, 0, 0) 65%,
						rgba(0, 0, 0, 0.05) 70%,
						rgba(0, 0, 0, 0.1) 75%,
						rgba(0, 0, 0, 0.4) 100%
					);
				}
			}

			.mask {
				transition: 0.2s all;
				position: fixed;
				inset: 0;
				background-color: rgba(0, 0, 0, 0.6);
				opacity: 0;
				pointer-events: none;
				border-radius: 5px;
				z-index: 4;

				&.active {
					opacity: 1;
					pointer-events: all;
				}
			}

			.project-preview {
				position: fixed;
				margin: auto;
				top: 20%;
				left: 0;
				right: 0;
				width: 1000px;
				height: 500px;
				background-color: #f5f5f5;
				border-radius: 5px;
				overflow: hidden;
				box-shadow: 0px 2px 6px 0px rgba(99, 99, 99, 0.3);
				z-index: 100;
				display: flex;

				img {
					height: 100%;
				}

				.project-preview-content {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					gap: 10px;
					padding: 20px;
					flex: 1;

					h4 {
						text-align: center;
						font-family: "Nunito Bold";
						color: #1e1e1e;
					}

					.preview-description {
						font-size: 1.2em;
						text-indent: 2.5em;
					}

					.preview-tags {
						display: flex;
						gap: 5px;

						.preview-tag {
							background-color: #ffffff;
							color: #444;
							box-shadow: 0px 2px 3px 0px rgba(99, 99, 99, 0.2);
							border-radius: 20px;
							padding: 5px 10px;
							font-size: 0.9em;
						}
					}

					.preview-footer {
						position: absolute;
						bottom: 20px;
						left: 20px;
						right: 20px;
						display: flex;
						justify-content: flex-end;
						gap: 10px;
					}
				}
			}
		}
	}

	.extra {
		position: relative;
		// background-color: red;
		left: -25%;
		margin-top: 40px;
		position: relative; /* Necessário para calcular corretamente a posição do container */
		width: 100%; /* Ocupa 100% da largura da div pai */
		height: 100%;
		left: 50%; /* Move o container para o centro */
		transform: translateX(
			-50%
		); /* Ajusta a posição para alinhar com o centro da tela */
		max-width: none; /* Remove qualquer limitação de largura que a div pai possa ter */
		padding-bottom: 40px;

		.carousel-wrapper {
			margin-top: 50px;
			height: 520px;
			position: relative; /* Define o posicionamento relativo */
			width: 100vw; /* Ocupa 100% da largura da viewport */
			left: 50%; /* Alinha à esquerda em relação ao centro */
			right: 50%; /* Alinha à direita em relação ao centro */
			margin-left: -50vw; /* Move a div para começar na borda esquerda da tela */
			margin-right: -50vw; /* Move a div para terminar na borda direita da tela */
		}

		#image-track {
			display: flex;
			gap: 4vmin;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(0%, -50%);
			user-select: none; /* -- Prevent image highlighting -- */
		}

		.image-holder {
			position: relative;
			border-radius: 5px;
			overflow: hidden;

			.image-info {
				pointer-events: none;
				position: absolute;
				bottom: 0;
				width: 100%;
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;

				span {
					text-align: center;
					background-color: #ffffff;
					color: #444;
					padding: 5px 10px;
					border-radius: 5px;
					box-shadow: rgba(99, 99, 99, 0.4) 0px 3px 15px 3px;
				}

				.type {
					position: relative;
					height: 20px;
					background-color: #ffffff91;
					color: #000;
					box-shadow: 0px 2px 3px 0px rgba(99, 99, 99, 0.2);
					border-radius: 20px;
					padding: 2px 10px;
					font-size: 0.9em;
				}
			}
		}

		&::before {
			content: "Drag to slide images";
			position: absolute;
			color: rgba(148, 148, 148, 0.432);
			top: 58%;
			left: 20%;
		}

		#image-track .image {
			width: 40vmin;
			height: 56vmin;
			object-fit: cover;
			object-position: 100% center;
			cursor: hand;
			box-shadow: rgba(63, 63, 63, 0.2) 0px 3px 15px 3px;
		}
	}
}

.dark-mode-switch {
	position: fixed;
	right: 20px;
	top: 20px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	z-index: 1;
}

@media only screen and (max-width: 768px) {
	.content {
		padding-top: 0;

		.hero {
			.title-wrapper {
				top: 0%;

				.bottom-title {
					position: relative;
					margin: auto;
					width: 40%;
					margin-top: -6rem;
					transform: skew(0, 8deg);
				}

				.sweet-title {
					font-size: clamp(4rem, 10vw, 6rem);
				}
			}

			.socials {
				gap: 10px;
			}
		}

		section {
			h1 {
				font-size: 26px;
			}
		}

		.projects {
			.projects-filter {
				width: 100vw;
				margin: auto;
				flex-wrap: wrap;
				justify-content: center;
				gap: 10px;
			}
			.projects-list {
				position: relative;
				grid-template-columns: repeat(2, 200px);
				grid-template-rows: repeat(5, 200px);
				padding: 10px;

				.project {
					width: 200px;
					height: 200px;
				}

				.project-preview {
					top: 10%;
					width: 100vw;
					height: auto;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                    border-radius: 0;

					img {
						width: 100px;
                        height: 100px;
                        border-radius: 5px;
					}

					.project-preview-content {
						gap: 20px;

						h4 {
                            margin: 0;
						}

						.preview-description {
							text-indent: 0;
                            text-align: center;
						}

						.preview-tags {
                            justify-content: center;
                            flex-wrap: wrap;

							.preview-tag {
                                flex-shrink: 0;
							}
						}

						.preview-footer {
							position: relative;
							bottom: 0;
							left: 0px;
							right: 0px;
                            margin-top: 20px;
							justify-content: center;
							gap: 10px;
						}
					}
				}
			}
		}

		.extra {
			.carousel-wrapper {
				height: 300px;
			}
			#image-track {
				top: 80px;
			}
		}
	}
}
